<div class="course-list-item" aria-label="<%= content.display_name %>">
    <a href="/courses/<%- course %>/info" class="course-list-item__image" style="background-image: url('<%- image_url %>');" alt="<%= content.display_name %> <%= content.number %>"></a>
    <div class="course-list-item__info">
    <span class="course-list-item__date"><%= gettext("Starts") %> <time itemprop="startDate" datetime="<%- start %>"><%- start %></time></span>
    <span class="course-list-item__name"><a href="/courses/<%- course %>/info"><%= content.number %>: <%= content.display_name %></a></span>
    <span class="course-list-item__instructor"><%= org %></span>
    <div class="course-list-item__separator"></div>
    <p class="course-list-item__description"><%= content.overview.substr(0,220) %>...</p>
    <a class="course-list-item__cta" href="/courses/<%- course %>/info"><%= gettext("LEARN MORE") %></a>
    </div>
</div>
